<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <section id="fv" class="fv">
      <div class="fv_under">
        <picture>
          <source media="(max-width: 768px)" srcset="images/banner_sp.jpg">
          <img src="images/banner.jpg" alt="banner">
        </picture>
      </div>
      <div class="fv_front">
        <figure>
          <img src="images/logo.png" alt="logo" class="show_pc">
          <figcaption><img src="images/slogan.png" alt="笑顔と安心を囲む"></figcaption>
        </figure>
      </div>
    </section>
    <section class="st_concept">
      <div class="row">
        <h2 class="ttl_section">Concept</h2>
        <strong>「家族<ins>を</ins>つつむ<br><span>つよく やさしい 自然の庭」</span></strong>
        <p>ライフスタイルに合わせた住みごこちの良いお庭。<br>
        日々の暮らしの中にワクワクや喜びがたくさん感じられる。<br>
        そんなデザイン設計を目指しています。<br>
        人と人とのつながりを大切にし、一邸一邸まごころを込めて施工することを<br class="show_pc">
        モットーにお庭まわりをトータルプロデュースしております。</p>
        <div class="btn">
          <a href="#">more concept</a>
        </div>
        <!--/.btn-->
      </div>
    </section>
    <!--/.st_concept-->
    <section class="st_case">
      <div class="row wrap">
        <h2 class="ttl_section ttl_case">Case</h2>
        <div class="gr_case">
          <article>
            <a href="#">
              <figure>
                <img src="images/img_case_01.jpg" alt="case1">
              </figure>
              <h3>人工芝張り＆フェンス外溝工事<br>加須市Y様邸</h3>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/img_case_02.jpg" alt="case2">
              </figure>
              <h3>人工芝張り＆フェンス外溝工事<br>加須市Y様邸</h3>
            </a>
          </article>
          <article>
            <a href="#">
              <figure>
                <img src="images/img_case_03.jpg" alt="case3">
              </figure>
              <h3>人工芝張り＆フェンス外溝工事<br>加須市Y様邸</h3>
            </a>
          </article>
        </div>
        <!--/.gr_case-->
      </div>
      <div class="row">
        <div class="btn btn_case">
          <a href="#">more case</a>
        </div>
      </div>
    </section>
    <!--/.st_case-->
    <section class="st_news">
      <div class="row wrap">
        <h2 class="ttl_section ttl_new">News<span>新着情報</span></h2>
      </div>
      <div class="gr_news">
        <div class="row wrap">
          <div class="mark">
            <svg viewbox="0 0 202 197"  width="202" height="197">
              <defs>
                <use xlink:href="#thepath"/>
                <clipath id="cloudclip">
                  <polygon fill="none" id="thepath" class="cls-1" points="56.05 197 0 126.69 20 39.02 101 0 182 39.02 202 126.69 145.95 197 56.05 197" />
                </clipath>
              </defs>
            </svg>
          </div>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_01.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>ショップイベント</span>
                <h3>NU茶屋町店　9/15リニューアルオープンとお休みのお知らせ</h3>
                <p>NU茶屋町店は9月15日のリニューアルオープンに向けて、改装工事中の為、お休みをいただいております。</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_02.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>セミナー</span>
                <h3>N「北摂で中古を買ってリノベーション」これからの大阪での住まいを考える</h3>
                <p>近年中古といえど価格はまだまだ上がり続けている大阪都中心部の住宅事情。いくら便利で快適な住まいをいっても価格と空間のバランスはとても大事！「豊かな生活」とは？</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_03.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>ショップイベント</span>
                <h3>NU茶屋町店　9/15リニューアルオープンとお休みのお知らせ</h3>
                <p>NU茶屋町店は9月15日のリニューアルオープンに向けて、改装工事中の為、お休みをいただいております。</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_04.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>セミナー</span>
                <h3>「北摂で中古を買ってリノベーション」これからの大阪での住まいを考える</h3>
                <p>近年中古といえど価格はまだまだ上がり続けている大阪都中心部の住宅事情。いくら便利で快適な住まいをいっても価格と空間のバランスはとても大事！「豊かな生活」とは？</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
        </div>
      </div>
      <!--/.gr_news-->
      <div class="btn btn_new">
        <a href="#">all view</a>
      </div>
    </section>
    <!--/.st_news-->
    <section class="st_about">
      <div class="row wrap">
        <div class="st_about_left">
          <h2 class="ttl_section ttl_about">About Us<span>わたしたちについて</span></h2>
          <p>埼玉県久喜市にある小さなエクステリア専門の会社です。</p>
          <div class="btn btn_about">
            <a href="#">more company</a>
          </div>
        </div>
        <!--/.left-->
        <div class="st_about_right">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.7556509346587!2d139.69656713293773!3d36.12381030580829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018b58f0952e8db%3A0x7994fd9362656d9a!2z5qCE6YCy44Ko44Kv44K544OG44Oq44KiIOS6i-WLmeaJgA!5e0!3m2!1sen!2s!4v1542207184831" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <!--/.right-->
      </div>
    </section>
    <!--/.st_about-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="js/script.js"></script>
</body>
</html>