<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>お問い合わせ</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=588a605d96f9d8e9200aade9cd8eab94">
<link rel="stylesheet" href="./css/style.css?v=d35c62bda60e79ba4cffcef9c76240ce">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <div class="gr_ttl_left">
          <h2 class="ttl">Contact<span>新着情報</span></h2>
        </div>
        <!--/.left-->
        <div class="gr_ttl_right">
          <figure>
            <img src="images/img_ttl.jpg?v=18f07d4d756bf267a76bd0f1042ae94e" alt="Images title">
          </figure>
        </div>
        <!--/.right-->
      </div>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_breadcrumb show_pc">
      <div class="row">
        <ul class="gr_breadcrumb_list">
          <li><a href="/">ホーム</a></li>
          <li>無料相談・お見積もり</li>
        </ul>
        <!--/.list-->
      </div>
    </div>
    <!--/.gr_breadcrumb-->
    <div class="gr_contact">
      <div class="gr_contact_top">
        <div class="row">
          <h3 class="ttl_top">無料相談・お見積り</h3>
          <strong>まずは、お気軽にお電話、LINE、メールにてお問い合せください</strong>
          <p>どんなにちいさな仕事でも…　お庭周りのお悩み、疑問、いろいろ迷ってる…<br class="show_pc">など、お話だけでも是非お聞かせください。<br class="show_pc">丁寧にお答えします。</p>
          <em>tel.<a class="tel" href="tel:0480-48-6177">0480-48-6177</a></em>
        </div>
      </div>
      <!--/.top-->
      <div class="gr_contact_center">
        <div class="row">
          <h3 class="ttl_gr"><span>施工内容から探す</span></h3>
          <p>LINEアプリを使って簡単にお問い合わせができます。</p>
          <h4 class="hty">ご利用方法</h4>
          <p>QRコードまたは検索から友だち追加をしてください。</p>
          <ul class="list_l">
            <li><img src="images/img_l_01.png?v=aa0ad5ba95c02b103f9ffcc25cd1ece4" alt=""></li>
            <li><img src="images/img_l_02.png?v=2de25c58876770a6c3cf7370552fc5da" alt=""></li>
            <li><img src="images/img_l_03.png?v=53f8cacb01392e8806153e78e0ea400f" alt=""></li>
          </ul>
          <div class="bx_qrcode">
            <div class="bx_qrcode_l">
              <em>ラインナップ・アカウント</em>
              <span>@zvw0249z</span>
              <em>を友だちに追加する</em>
            </div>
            <!--/.left-->
            <div class="bx_qrcode_ct">
              <span>or</span>
            </div>
            <!--/.center-->
            <div class="bx_qrcode_r">
              <figure>
                <figcaption>QRコードから<br>追加する</figcaption>
                <span><img src="images/qrcode.png?v=c1c0eac61fc4222a7236ead8cb02c828" alt="QRCode"></span>
              </figure>
            </div>
            <!--/.right-->
          </div>
          <!--/.bx_qrcode-->
          <p>スマートフォンからホームページを見られている方は、「友だち追加」ボタンを押して簡単に追加できます。</p>
          <div class="btn_line"><a href="#"><img src="images/bt_line.png" alt="btn line"></a></div>
          <p>友達追加が完了しましたら、お気軽にご相談内容のメッセージをお送り下さい。<br>もちろん、お写真などをお送りいただいても結構です。<br>担当者より確認出来次第ご返信致します。</p>
        </div>
      </div>
      <!--/.center-->
      <div class="gr_contact_bottom">
        <div class="row">
          <h3 class="ttl_gr"><span>無料相談・お見積り</span></h3>
          <p class="txt_top">必要事項をご記入の上送信してください。</p>
          <div class="ctn_form">
            <form class="frm_contact h-adr" action="" method="post">
              <span class="p-country-name" style="display:none;">Japan</span>
              <div class="bkg_g">
                <div class="frm_group">
                  <label>お名前<span class="req">必須</span></label>
                  <div class="left">
                    <input type="text" class="frm_control">
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>ふりがな</label>
                  <div class="left">
                    <input type="text" class="frm_control">
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>ご住所</label>
                  <div class="left">
                    <div class="f_top">
                      <span>〒</span>
                      <input type="text" class="frm_control frm_w_105 " id="3digits">
                      <span> ー </span>
                      <input type="text" class="frm_control frm_w_105" id="4digits">
                      <div class="btn">
                        <a class="btn_s" href="#" id="postal">郵便番号から検索</a>
                      </div>
                    </div>
                    <!--/.f_top-->
                    <input type="hidden" class="p-postal-code" id="postal_code">
                    <input type="text" class="frm_control p-region p-locality p-street-address p-extended-address">
                  </div>
                  <!--/.left-->
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>お電話番号<span class="req">必須</span></label>
                  <div class="left">
                    <input type="text" class="frm_control">
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>メールアドレス<span class="req">必須</span></label>
                  <div class="left">
                    <input type="text" class="frm_control">
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>ご相談内容</label>
                  <div class="left">
                    <div class="frm_checkbox">
                      <div class="frm_checkbox">
                        <span class="wpcf7-list-item first">
                          <label>
                            <input type="checkbox" name="option[]" value="全体相談">
                            <span class="wpcf7-list-item-label">全体相談</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="外構">
                            <span class="wpcf7-list-item-label">外構</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="門まわり">
                            <span class="wpcf7-list-item-label">門まわり</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="駐車場">
                            <span class="wpcf7-list-item-label">駐車場</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="タイルデッキ">
                            <span class="wpcf7-list-item-label">タイルデッキ</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="ﾌェンス">
                            <span class="wpcf7-list-item-label">ﾌェンス</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="植栽">
                            <span class="wpcf7-list-item-label">ウッドデッキ</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item">
                          <label>
                            <input type="checkbox" name="option[]" value="植栽">
                            <span class="wpcf7-list-item-label">植栽</span>
                          </label>
                        </span>
                        <span class="wpcf7-list-item last">
                          <label>
                            <input type="checkbox" name="option[]" value="その他">
                            <span class="wpcf7-list-item-label">その他</span>
                          </label>
                        </span>
                      </div>
                    </div>
                    <!--/.frm_checkbox-->
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>ご相談・お問合せ内容<br class="show_pc">をご記入ください</label>
                  <div class="left">
                    <textarea class="frm_textarea"></textarea>
                  </div>
                </div>
                <!--/.frm_group-->
                <div class="frm_group">
                  <label>個人情報保護方針<span class="req">必須</span></label>
                  <div class="left">
                    <div class="frm_checkbox">
                      <span class="wpcf7-list-item first last">
                        <label>
                          <input type="checkbox" name="privacy[]" value="同意する">
                          <span class="wpcf7-list-item-label">同意する</span>
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
                <!--/.frm_group-->
              </div>
              <!--/.bkg_g-->
              <div class="frm_btn">
                <button class="btn_submit" type="submit">お問合せ内容を送信</button>
              </div>
              <!--/.frm_btn-->
            </form>
          </div>
          <!--/.ctn_form-->
        </div>
      </div>
      <!--/.bottom-->
    </div>
    <!--/.gr_contact-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=c4e76475f95a0af56d5076222fe9081a"></script>
<script src="https://yubinbango.github.io/yubinbango/yubinbango.js" charset="UTF-8"></script>
<script src="js/script.js?v=676b63f5367b7d303c8c0d62cfab8dca"></script>
</body>
</html>