<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>新着情報</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="css/bootstrap-datepicker3.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <div class="gr_ttl_left">
          <h2 class="ttl">News<span>新着情報</span></h2>
        </div>
        <!--/.left-->
        <div class="gr_ttl_right">
          <figure>
            <img src="images/img_ttl.jpg" alt="Images title">
          </figure>
        </div>
        <!--/.right-->
      </div>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_breadcrumb show_pc">
      <div class="row">
        <ul class="gr_breadcrumb_list">
          <li><a href="/">ホーム</a></li>
          <li><a href="index.html">新着情報</a></li>
          <li>タイトル</li>
        </ul>
        <!--/.list-->
      </div>
    </div>
    <!--/.gr_breadcrumb-->
    <div class="ctn_blog">
      <div class="row wrap">
        <div class="bx_new">
          <div class="top_tt">
            <span>カテゴリー</span>
            <h3>タイトルタイトル</h3>
          </div>
          <!--/.top_tt-->
          <figure>
            <img src="images/img_news.png" alt="Images">
          </figure>
          <p>テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
          テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
          テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
          テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
          テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
          テキストフリーテキストフリーテキストフリー</p>
          <ul class="social">
            <li><a href="#"><img src="images/social.png" alt="Social"></a></li>
          </ul>
          <!--/.social-->
          <div class="b_pag">
            <ul class="list_pag">
              <li class="prev"><a href="#"><span>前へ</span></a></li>
              <li><a href="index.html">一覧へ戻る</a></li>
              <li class="next"><a href="#"><span>次へ</span></a></li>
            </ul>
            <!--/.list_pag-->
          </div>
          <!--/.b_pag-->
        </div>
        <!--/.bx_new-->
        <div class="sidebar">
          <dl>
            <dt>CATEGORY</dt>
            <dd>
              <ul class="list_wg">
                <li><a href="#">オープンハウス</a></li>
                <li><a href="#">ショップイベント</a></li>
                <li><a href="#">セミナー</a></li>
                <li><a href="#">ボンドルーム</a></li>
                <li><a href="#">その他</a></li>
                <li><a href="#">業者様向け</a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt>ARCHIVE</dt>
            <dd>
              <form action="" method="get">
                <div class="bx_slt" id="sandbox-container">
                  <input class="slt_time" type="text">
                </div>
                <!--/.bx_slt-->
              </form>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <!--/.ctn_blog-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>