<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>新着情報</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <div class="gr_ttl_left">
          <h2 class="ttl">News<span>新着情報</span></h2>
        </div>
        <!--/.left-->
        <div class="gr_ttl_right">
          <figure>
            <img src="images/img_ttl.jpg" alt="Images title">
          </figure>
        </div>
        <!--/.right-->
      </div>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_breadcrumb show_pc">
      <div class="row">
        <ul class="gr_breadcrumb_list">
          <li><a href="/">ホーム</a></li>
          <li>新着情報</li>
        </ul>
        <!--/.list-->
      </div>
    </div>
    <!--/.gr_breadcrumb-->
    <section class="st_news">
      <div class="gr_tax">
        <div class="row">
          <ul class="list_tax">
            <li><a href="#">ALL</a></li>
            <li><a href="#">オープンハウス</a></li>
            <li><a href="#">ショップイベント</a></li>
            <li><a href="#">セミナー</a></li>
            <li><a href="#">ボンドルーム</a></li>
            <li><a href="#">その他</a></li>
            <li><a href="#">業者様向け</a></li>
          </ul>
          <!--/.list_tax-->
        </div>
      </div>
      <!--/.gr_tax-->
      <div class="row wrap">
        <h2 class="t_news">ALL</h2>
      </div>
      <div class="gr_news">
        <div class="row wrap">
          <div class="mark">
            <svg viewbox="0 0 202 197"  width="202" height="197">
              <defs>
                <use xlink:href="#thepath"/>
                <clipath id="cloudclip">
                  <polygon fill="none" id="thepath" class="cls-1" points="56.05 197 0 126.69 20 39.02 101 0 182 39.02 202 126.69 145.95 197 56.05 197" />
                </clipath>
              </defs>
            </svg>
          </div>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_01.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>ショップイベント</span>
                <h3>NU茶屋町店　9/15リニューアルオープンとお休みのお知らせ</h3>
                <p>NU茶屋町店は9月15日のリニューアルオープンに向けて、改装工事中の為、お休みをいただいております。</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_02.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>セミナー</span>
                <h3>N「北摂で中古を買ってリノベーション」これからの大阪での住まいを考える</h3>
                <p>近年中古といえど価格はまだまだ上がり続けている大阪都中心部の住宅事情。いくら便利で快適な住まいをいっても価格と空間のバランスはとても大事！「豊かな生活」とは？</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_03.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>ショップイベント</span>
                <h3>NU茶屋町店　9/15リニューアルオープンとお休みのお知らせ</h3>
                <p>NU茶屋町店は9月15日のリニューアルオープンに向けて、改装工事中の為、お休みをいただいております。</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
          <article>
            <a href="#">
              <div class="wrap_svg">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 202 197">
                  <image class="test" clip-path="url(#cloudclip)"  width="202" height="197" xlink:href="images/img_news_04.png"></image>
                </svg>
              </div>
              <div class="main_art">
                <span>セミナー</span>
                <h3>「北摂で中古を買ってリノベーション」これからの大阪での住まいを考える</h3>
                <p>近年中古といえど価格はまだまだ上がり続けている大阪都中心部の住宅事情。いくら便利で快適な住まいをいっても価格と空間のバランスはとても大事！「豊かな生活」とは？</p>
              </div>
              <!--/.main_art-->
            </a>
          </article>
        </div>
      </div>
      <!--/.gr_news-->
      <div class="pag_news">
        <div class="row">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!--/.st_news-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>