<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>サンプルタイトル</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css?v=ccc10c60c0f52084eb4f60647bd2ad9e">
<link rel="stylesheet" href="/common/css/common.css?v=354f72d012da931996afb2fa2c86eb24">
<link rel="stylesheet" href="./css/style.css?v=dbb8605a589a39df23e8cd83aa835063">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>

  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js?v=4e5c4c0fa9361c5df12849469d09675b"></script>
<script src="/common/js/base.js?v=64912aabdbece6e60a3afe91f2a9e5d2"></script>
<script src="js/script.js"></script>
</body>
</html>