<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Description" content="サンプルディスクリプションです">
<meta name="Keywords" content="サンプルキーワード">
<title>施工実績</title>

<meta property="og:title" content="">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:type" content="website">

<link rel="stylesheet" href="/common/css/normalize.css">
<link rel="stylesheet" href="/common/css/common.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <!--#include virtual='/common/include/header.inc'-->
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <div class="gr_ttl_left">
          <h2 class="ttl">Case<span>施工実績</span></h2>
        </div>
        <!--/.left-->
        <div class="gr_ttl_right">
          <figure>
            <img src="images/img_ttl.jpg" alt="Images title">
          </figure>
        </div>
        <!--/.right-->
      </div>
    </div>
    <!--/.gr_ttl-->
    <div class="gr_breadcrumb show_pc">
      <div class="row">
        <ul class="gr_breadcrumb_list">
          <li><a href="/">ホーム</a></li>
          <li><a href="index.html">施工実績</a></li>
          <li>タイトル</li>
        </ul>
        <!--/.list-->
      </div>
    </div>
    <!--/.gr_breadcrumb-->
    <div class="gr_case">
      <h3 class="ttl_gr"><span>タイトルタイトル</span></h3>
      <div class="gr_case_detail b_bkg">
        <div class="row wrap">
          <figure>
            <img src="images/img_detail.jpg" alt="images detail">
          </figure>
          <div class="txt_dt">
            <p>テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリー</p>
            <ul class="price">
              <li>テキストフリー<span>00000</span></li>
              <li>テキストフリー<span>00000</span></li>
            </ul>
            <!--/.price-->
          </div>
          <!--/.txt_dt-->
          <div class="dt_center">
            <div class="bf_af">
              <article>
                <h4 class="ttl_h">Before</h4>
                <figure>
                  <img src="images/img_sample.jpg" alt="sample">
                </figure>
              </article>
              <article>
                <h4 class="ttl_h">After</h4>
                <figure>
                  <img src="images/img_sample.jpg" alt="sample">
                </figure>
              </article>
            </div>
            <!--/.bf_af-->
            <div class="txt_dt">
              <p>テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
              テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
              テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
              テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
              テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
              テキストフリーテキストフリーテキストフリー</p>
            </div>
            <!--/.txt_dt-->
          </div>
          <!--/.dt_center-->
          <h4 class="ttl_h">ここがポイント！</h4>
          <figure>
            <img src="images/img_sample.jpg" alt="sample">
          </figure>
          <div class="txt_dt">
            <p>テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリーテキストフリー
            テキストフリーテキストフリーテキストフリー</p>
          </div>
          <!--/.txt_dt-->
          <div class="dt_bottom">
            <h4 class="ttl_h">施工の様子</h4>
            <ul class="list_img">
              <li><img src="images/img_sample.jpg" alt="sample"></li>
              <li><img src="images/img_sample.jpg" alt="sample"></li>
              <li><img src="images/img_sample.jpg" alt="sample"></li>
            </ul>
          </div>
          <!--/.dt_bottom-->
          <div class="dt_post case_item">
            <h4 class="ttl_post">この実績を見ている人は、他にもこんな施工実績を見ています</h4>
            <div class="w_item">
              <article>
                <a href="detail.html">
                  <figure>
                    <img src="images/img_case_01.jpg" alt="Images Case 1">
                  </figure>
                  <div class="main_art">
                    <h4>人工芝張り＆フェンス外溝工事<span>加須市Y様邸</span></h4>
                  </div>
                  <!--/.main_art-->
                </a>
              </article>
              <article>
                <a href="detail.html">
                  <figure>
                    <img src="images/img_case_02.jpg" alt="Images Case 2">
                  </figure>
                  <div class="main_art">
                    <h4>人工芝張り＆フェンス外溝工事<span>加須市Y様邸</span></h4>
                  </div>
                  <!--/.main_art-->
                </a>
              </article>
              <article>
                <a href="detail.html">
                  <figure>
                    <img src="images/img_case_03.jpg" alt="Images Case 3">
                  </figure>
                  <div class="main_art">
                    <h4>人工芝張り＆フェンス外溝工事<span>加須市Y様邸</span></h4>
                  </div>
                  <!--/.main_art-->
                </a>
              </article>
            </div>
          </div>
          <!--/.dt_post-->
        </div>
      </div>
      <!--/.detail-->
      <div class="b_pag">
        <div class="row">
          <ul class="list_pag">
            <li class="prev"><a href="#"><span>前へ</span></a></li>
            <li><a href="index.html">一覧へ戻る</a></li>
            <li class="next"><a href="#"><span>次へ</span></a></li>
          </ul>
          <!--/.list_pag-->
        </div>
      </div>
      <!--/.b_pag-->
      <div class="c_tag">
        <h3 class="ttl_gr"><span>施工内容から探す</span></h3>
        <div class="case_tag">
          <div class="row">
            <ul class="list_tag">
              <li><a href="#">ペット</a></li>
              <li><a href="#">子供</a></li>
              <li><a href="#">〜25万円</a></li>
              <li><a href="#">25万円〜50万円</a></li>
              <li><a href="#">50万円〜75万円</a></li>
              <li><a href="#">75万円〜100万円</a></li>
              <li><a href="#">100万円〜</a></li>
              <li><a href="#">玄関アプローチ</a></li>
              <li><a href="#">フェンス</a></li>
              <li><a href="#">日陰</a></li>
              <li><a href="#">花壇</a></li>
              <li><a href="#">主庭</a></li>
              <li><a href="#">目隠し</a></li>
              <li><a href="#">芝生</a></li>
              <li><a href="#">シンボルツリー</a></li>
            </ul>
            <!--/.list_tag-->
          </div>
        </div>
      </div>
      <!--/.c_tag-->
    </div>
    <!--/.gr_case-->
  </main>
  <footer id="footer" class="footer">
    <!--#include virtual='/common/include/footer.inc'-->
  </footer>
</div>

<script src="/common/js/libs.js"></script>
<script src="/common/js/base.js"></script>
</body>
</html>